<!DOCTYPE html>
<html>
<body>

<h1>My First Javah2</h1>

<p id="demo">
Javah2 can change the content of an HTML element.java h2 by prashanth..teja..
</p>

<h2>
function myFunction()
{
x=document.getElementById("demo");
x.innerHTML="Hello Javah2!";
}
</h2>

<button type="Read" onclick="myFunction()">Click Me!</button>

</body>
</html>